


<!doctype html>
<html lang="fr" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation du logiciel Consortium Immobilier">
      
      
      
        <meta name="author" content="JL">
      
      <link rel="shortcut icon" href="..">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.4.0">
    
    
      
        <title>Infos vendeurs - DOCUMENTATION LOGICIELLE</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.545621a7.min.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/palette.36d1b78f.min.css">
      
      
        
        
        <meta name="theme-color" content="#3f51b5">
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:300,400,400i,700%7CMultiple+Designers&display=fallback">
        <style>body,input{font-family:"Raleway",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Multiple Designers",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
      <link rel="stylesheet" href="../stylesheets/extra.css">
    
    
      
    
    
  </head>
  
  
    
    
    
    <body dir="ltr" data-md-color-scheme="preference" data-md-color-primary="indigo" data-md-color-accent="orange">
  
    
      <script>matchMedia("(prefers-color-scheme: dark)").matches&&document.body.setAttribute("data-md-color-scheme","slate")</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#infos-vendeurs" class="md-skip">
          Aller au contenu
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href=".." title="DOCUMENTATION LOGICIELLE" class="md-header-nav__button md-logo" aria-label="DOCUMENTATION LOGICIELLE">
      
  <img src="/images/logo.svg" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            DOCUMENTATION LOGICIELLE
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Infos vendeurs
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Rechercher" placeholder="Rechercher" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="DOCUMENTATION LOGICIELLE" class="md-nav__button md-logo" aria-label="DOCUMENTATION LOGICIELLE">
      
  <img src="/images/logo.svg" alt="logo">

    </a>
    DOCUMENTATION LOGICIELLE
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Infos vendeurs
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 9h14V7H3v2m0 4h14v-2H3v2m0 4h14v-2H3v2m16 0h2v-2h-2v2m0-10v2h2V7h-2m0 6h2v-2h-2v2z"/></svg>
        </span>
      </label>
    
    <a href="./" title="Infos vendeurs" class="md-nav__link md-nav__link--active">
      Infos vendeurs
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-la-rubrique-infos-vendeurs-version-beta-fonctionne" class="md-nav__link">
    Comment la rubrique Infos vendeurs Version BETA fonctionne ?
  </a>
  
    <nav class="md-nav" aria-label="Comment la rubrique Infos vendeurs Version BETA fonctionne ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe" class="md-nav__link">
    Principe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Particuliers/" title="Particuliers" class="md-nav__link">
      Particuliers
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../crediterMonCompte/" title="Créditer mon compte" class="md-nav__link">
      Créditer mon compte
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5">
    
    <label class="md-nav__link" for="nav-5">
      Requests
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M8.59 16.58L13.17 12 8.59 7.41 10 6l6 6-6 6-1.41-1.42z"/></svg>
      </span>
    </label>
    <nav class="md-nav" aria-label="Requests" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
        </span>
        Requests
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../requests/making-request/" title="Making request" class="md-nav__link">
      Making request
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table des matières">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </span>
      Table des matières
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#comment-la-rubrique-infos-vendeurs-version-beta-fonctionne" class="md-nav__link">
    Comment la rubrique Infos vendeurs Version BETA fonctionne ?
  </a>
  
    <nav class="md-nav" aria-label="Comment la rubrique Infos vendeurs Version BETA fonctionne ?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#principe" class="md-nav__link">
    Principe
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="infos-vendeurs">Infos vendeurs<a class="headerlink" href="#infos-vendeurs" title="Permanent link">&para;</a></h1>
<h2 id="comment-la-rubrique-infos-vendeurs-version-beta-fonctionne">Comment la rubrique Infos vendeurs Version BETA fonctionne ?<a class="headerlink" href="#comment-la-rubrique-infos-vendeurs-version-beta-fonctionne" title="Permanent link">&para;</a></h2>
<h3 id="principe"><strong>Principe</strong><a class="headerlink" href="#principe" title="Permanent link">&para;</a></h3>
<p>Récupérer via le formulaire d'avis de valeur du portail Consortium Immobilier :<br>
<a href="https://www.consortium-immobilier.fr/particuliers/estimer.html">https://www.consortium-immobilier.fr/particuliers/estimer.html</a> <br> des leads ayant fait une demande d'estimation soit en tant qu'acheteur, soit en tant que vendeur.<br><br>
<center class="zoom"><img style="width: 55%;" src="/images/step0.png" ...></center></p>
<p>A la fin de la demande d'avis de valeur, le Particulier a la possibilité de laisser ou pas ses coordonnées. <br>Nous verrons comment le module gère l'information.
<br>
Dans le logiciel la rubrique <em>Demande d'estimation ou Mandat</em> devient <strong>Infos vendeurs BETA</strong> car ce module est en version beta.</p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>version BETA : La visualisation de la géolocalisation du bien pourra être assujettie à un compteur de vues par agence et donc facturée.</p>
</div>
<p><center class="zoom"><img style="width: 55%;" src="/images/Untitled.png" ...></center></p>
<p>Une fois des critères de recherche saisis <b style="color:#6308e9">(cf. 1,2,3,4)</b> et la recherche lancée <b style="color:#6308e9">(cf. 5)</b>, les résultats peuvent s'afficher en vue Carte <b style="color:#6308e9">(cf. 6)</b> ce qui permet d'identifier sur la carte des zones géographiques <b style="color:#6308e9">(cf. 7)</b> au sein desquelles des projets de vente immobilière ont été formulées.</p>
<p><center class="zoom"><img style="width: 55%;" src="/images/step2.png" ...></center></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>Pour vos tests choisissez <strong>Demandes d'estimation</strong> en type d'annonces sur la localité de Montpellier.</p>
</div>
<p><center class="zoom"><img style="width: 55%;" src="/images/step4.png" ...></center></p>
<p><img style="width: 2%;" src="/images/circleBlue.svg" ...> Un cercle bleu signifie un projet de vente immobilière sans coordonnées de vendeurs récupérées.<br>
<img style="width: 2%;" src="/images/circleGreen.svg" ...> Un cercle vert signifie un projet de vente immobilière avec coordonnées du vendeur potentiel.<br>
<img style="width: 2%;" src="/images/circleRed.svg" ...> Un cercle rouge signifie une sélection de l'élément.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>On notera que les vignettes de résultat présentent un label <b style="background: #ccd665;"> <strong>Demande d'estimation</strong></b> vert qui signifie que les coordonnées sont présentes. </p>
</div>
<p>En cliquant sur la vignette <b style="color:#6308e9">(cf. 8)</b>, on voit les coordonnées du vendeur sur la fiche détails du mandat <b style="color:#6308e9">(cf. 9)</b>.</p>
<p>Zoom possible sur la carte <b style="color:#6308e9">(cf. 10)</b>.</p>
<p><center class="zoom"><img style="width: 55%;" src="/images/step6.png" ...></center></p>
<p><center class="zoom"><img style="width: 55%;" src="/images/step5.png" ...></center></p>
<p>Possibilité d'une vue satellitaire de la carte <b style="color:#6308e9">(cf. 11)</b>.</p>
<p><center class="zoom"><img style="width: 55%;" src="/images/step7.png" ...></center></p>
<p>A l'inverse ici dans cette vue liste, pas de label Mandat donc pas de coordonnées <b style="color:#6308e9">(cf. 12)</b>: </p>
<p><center class="zoom"><img style="width: 55%;" src="/images/step12.png" ...></center></p>
<p>Pour rester en conformité avec les obligations RGPD la communication de l'adresse précise n'est pas effectuée mais le module met à disposition une carte avec une zone de géolocalisation suffisamment précise qui permet notamment en vue satellitaire d'indentifier la rue et le(s) bien(s) concerné(s). 
Idéal pour du porte à porte si les coordonnées ne sont pas laissées.</p>
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href=".." title="Home" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Précédent
                </span>
                Home
              </div>
            </div>
          </a>
        
        
          <a href="../Particuliers/" title="Particuliers" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Suivant
                </span>
                Particuliers
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2016 - 2020 Consortium Immobilier
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
  <div class="md-footer-social">
    
      
      
        
        
      
      <a href="https://github.com/squidfunk" target="_blank" rel="noopener" title="github.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://twitter.com/squidfunk" target="_blank" rel="noopener" title="twitter.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>
      </a>
    
      
      
        
        
      
      <a href="https://linkedin.com/in/squidfunk" target="_blank" rel="noopener" title="linkedin.com" class="md-footer-social__link">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/></svg>
      </a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.de50e36d.min.js"></script>
      <script src="../assets/javascripts/bundle.fc9c3121.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copier dans le presse-papier", "clipboard.copied": "Copi\u00e9 dans le presse-papier", "search.config.lang": "fr", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Taper pour d\u00e9marrer la recherche", "search.result.none": "Aucun document trouv\u00e9", "search.result.one": "1 document trouv\u00e9", "search.result.other": "# documents trouv\u00e9s"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: ["instant"],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.a68abb33.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
        <script src="../javascripts/extra.js"></script>
      
        <script src="../search/main.js"></script>
      
    
  </body>
</html>